<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
    <soap:Header/>
    <soap:Body>
        <ns2:getAvailableScheduleWindowsResponse xmlns:ns2="http://www.charter.com/enterprise/workorder">
            <return>
                <autoSurveyFlag>false</autoSurveyFlag>
                <message>SUCCESS</message>
                <returnCode>0000</returnCode>
                <scheduleWindows>
                    <scheduleDate>2018-12-21T00:00:00-06:00</scheduleDate>
                    <scheduleTimes>
                        <timeCode>8AMTO9AM</timeCode>
                        <timeDescription>08:00 AM - 09:00 AM</timeDescription>
                    </scheduleTimes>
                </scheduleWindows>
            </return>
            <charterHeaderOutputInfo>
                <auditUser>dev-spectrum.net</auditUser>
                <server>vm0unbillca0004</server>
                <transactionId>0</transactionId>
            </charterHeaderOutputInfo>
        </ns2:getAvailableScheduleWindowsResponse>
    </soap:Body>
</soap:Envelope>